#
# Configure Actuator Properties
#
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#
#Configure Server Properties
#
server.port=8083
server.servlet.context-path=/mycoolapp

spring.security.user.name=concad
spring.security.user.password=defaultconcadpassword123

info.app.name=mycoolapp
info.app.description=Test app for learning Spring!
info.app.version=0.5.0

workout.cardio=run, bike, swim
workout.strength=chest, legs, back, arms, core
